<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codewithatiq</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
      body{
        background-image: url(wp2596952.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      span{
        color: white;
      }
      nav{
        color: white;
      }
     p{
       font-size: 50px;
      color: white;
      text-align: center;
      text-transform: uppercase;
      color: red;
     }
     .box1{
       border: 5px solid white;
       /* border-radius: 20px; */
      width: 412px;
      height: 286px;
      display: inline-block;
     
     }
     
     form{
      padding: 10px;
      color:aqua;
     }
     .text marquee{
      font-size: 50px;
      color: rgb(234, 0, 255);
      text-transform: uppercase;
      width: 412px;
      border: 4px solid rgb(0, 0, 0);
      border-radius: 10px;
    
     }
     #copyright{
      text-align: center;
      color: white;
     }
     h3{
      font-size: 50px;
      text-align: center;
      color: aqua;
     }
    </style>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d=10-5-10-"M12 2L2 7l10 5 5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">CODEWITHATIQ</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900">HOME</a>
            <a class="mr-5 hover:text-gray-900">ABOUT</a>
            <a class="mr-5 hover:text-gray-900">SERVICES</a>
            <a class="mr-5 hover:text-gray-900">CONTACT</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">EXIST
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d=""></path>
            </svg>
          </button>
        </div>
      </header>
      <p class="center">welcome to codewithatiq websites</p>
      <div class="box1">
        <a href="https://humancar-game.vercel.app/"><img src="/Screenshot 2024-07-02 at 10-40-29 iDragon - JavaScript Game.png" alt="human" width="423px"></a>
      </div>
     
      <div class="text">
        <marquee >click on the upward image and play the game </marquee>
      </div><br>
      <select name="religion" id="religion">
        <option value="">SELECT YOUR RELIGION</option>
         <option value=" islam">Islam</option>
         <option value="hindu">Hindu</option>
         <option value="custom">Custom</option>
        </select><br>
      <form action="form.php">
        <input type="text" placeholder="Enter your username"><br>
      </form>
      <form action="form.php">
        <input type="text" placeholder="Enter your mobile no."><br>
      </form>
      <form action="form.php">
        <input type="text" placeholder="@gmail.com"><br>
      </form>
      <form action="form.php">
        <input type="text" placeholder="Password"><br>
      </form>
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" class="center">LOGIN
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d=""></path>
        </svg>
      </button>
      <h3 class="center">❤THANK YOU❤</h3>
      <div id="copyright">
        <h2 class="center">&copy 2024 codewithatiq</h2>
      </div>
</body>
</html>